REMOVE/REPLACE=RETIRER / REMPLACER
REMOVE/REPLACE/PARTIAL=RETIRER / REMPLACER / PARTIELLE
REPAIR=RÉPARER
REPAIR/PARTIAL =RÉPARER / PARTIELLE
REMOVE/INSTALL=RETIRER / INSTALLER
ALIGN=ALIGNER
OVERHAUL=REMISE EN ÉTAT
ACCESS/INSPECT=ACCÈS / INSPECTER
CHECK/ADJUST=VÉRIFIER/RÉGLER
PAINTLESSREPAIR=RÉPARATION SANS PEINTURE
ADD\'LLABOR=MAIN-D'\u0152UVRE SUPPL
ADD\'LCOST=COÛT SUPPL.
ADD\'LOPR=OPÉR SUPPL
REFINISH=PEINTURE
BLEND=FUSION
SUBLET=SOUS-TRAITANCE
BETTERMENT-P=AMÉLIORATION-P
BETTERMENT-L=AMÉLIORATION-L
BETTERMENT-PL=AMÉLIORATION-PL
RELATEDPRIOR=ANTÉRIEURS RELIÉS
UNRELATEDPRIOR=ANTÉRIEURS NON RELIÉS
CHIPGUARD=PROTECTION CONTRE LES GRAVILLONS
TWOTONE=DEUX TONS
LINEMARKUP=MAJORATION
LINEDISCOUNT=REMISE SUR ARTICLES
VehicleIdentification=	Identification du véhicule
ProfileExceptions=	Exceptions au profil
Spot/blend=Retouche / raccord
AlternatePart=Variante de pièce
BodyLabor=Main-d'\u0153uvre carrosserie
StructuralLabor=Main-d'\u0153uvre structure
MechanicalLabor=Main-d'\u0153uvre mécanique
RefinishLabor=Main-d'\u0153uvre peinture
MissedDamage=Dommages manqués
NoDamage=Aucun dommage.
NotRequired=Non requis
Repair/ReplaceDecision=	Décision de réparer / remplacer
PartPriceIncorrect=	Prix de pièce incorrect
FlatRate=Taux forfaitaire
OldDamageInc.=Dommages antérieurs compris
OldDamageNoted=Dommages antérieurs notés
AppearanceAllowance=PRÉJUDICE ESTHÉTIQUE
Betterment/depreciation=Revalorisation/dépréciation
SupplementException=Exception au supplément
Body=Carrosserie
Bdy-S=Carr-S
Refinish=Peinture
Glass=Ajustements pour vitre
Frame=	Châssis
Mechanical=Mécanique
TaxableLabor=Main-d'\u0153uvre taxable
LaborTax=	Taxe Sur la main d'\u0153uvre\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0 	
Non-TaxableLabor=Main-d'\u0153uvre non taxable
TaxableParts=Pièces taxables
PartsAdjustments=Ajustements de pièces
GlassAdjustments=Ajustements pour vitre
SalesTax=Taxe de vente
Non-TaxableParts=Pièces non taxables
PartsAdjustments=Ajustements de pièces
GlassAdjustments=Ajustements pour vitre
TaxableCost=Coûts taxables
Non-TaxableCosts=Coûts non taxables
Betterment=Revalorisation
InsuranceDeductible=Franchise
InsurancePrepaidAmount=Montant prépayé de l'assureur
AppearanceAllowance=Préjudice esthétique
RelatedPriorDamage=Dommages antérieurs reliés
PositiveAdjustments=Ajustements positifs
Positive%=% positif
NegativeAdjustments=Ajustements négatifs
Negative%=% négatif
TotalGrossAdjustments=Total des montants bruts ajustés
Absolute%ImpactonOriginal=% d'impact absolu sur l'original
Absolute%ImpactonCorrection=% d'impact absolu sur rectification
Body=Carrosserie
Bdy-S=Carr-S
Refinish=Peinture
Glass=Vitre
Frame=Châssis
Mechanical=Mécanique
GST-ETax=Taxe TPS–E
GST-ITax=Taxe TPS–I