<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questionnaire-evaluation-service-pom</artifactId>
		<groupId>questionnaire-evaluation</groupId>
		<version>1.0.0.1</version>
	</parent>
	<artifactId>questionnaire-evaluation-inttest</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-ejb</artifactId>
			<version>1.0.0.1</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-java</artifactId>
			<version>1.0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-schema-axmlb</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-client</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>mitchell-evaluation-jaxb</artifactId>
			<version>1.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-schema-axmlb</artifactId>
			<version>1.0.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<systemPropertyVariables>
						<SettingsFilePath>src/test/settings</SettingsFilePath>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>