<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questionnaire-evaluation-service-pom</artifactId>
		<groupId>questionnaire-evaluation</groupId>
		<version>1.0.0.1</version>
	</parent>
	<artifactId>questionnaire-evaluation-java</artifactId>
	<packaging>jar</packaging>
	<dependencies>
	<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-schema-axmlb</artifactId>
			<version>1.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>mitsuffsvc-assignment-transengine</groupId>
			<artifactId>mitsuffsvc-assignment-transengine-client</artifactId>
		</dependency>

		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>cieca-bms-2.10.0-extended-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>app-logging</groupId>
			<artifactId>app-logging-client</artifactId>
		</dependency>
		<dependency>
			<groupId>app-logging</groupId>
			<artifactId>app-logging-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>error-logging</groupId>
			<artifactId>error-logging-client</artifactId>
		</dependency>
		<dependency>
			<groupId>custom-settings</groupId>
			<artifactId>custom-settings-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>document-store</groupId>
			<artifactId>document-store-client</artifactId>
		</dependency>
		<dependency>
			<groupId>transactional-file</groupId>
			<artifactId>transactional-file-client</artifactId>
		</dependency>
		<dependency>
			<groupId>transactional-file</groupId>
			<artifactId>transactional-file-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>custom-settings</groupId>
			<artifactId>custom-settings-client</artifactId>
		</dependency>
		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-schema-axmlb</artifactId>
		</dependency>

		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>mitchell-envelope-10-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>mitchell-common</groupId>
			<artifactId>mitchell-common-envelope</artifactId>
		</dependency>
		<dependency>
			<groupId>message-bus</groupId>
			<artifactId>message-bus-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>message-bus</groupId>
			<artifactId>message-bus-api</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>megen-event-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>estimate-package</groupId>
			<artifactId>estimate-package-client</artifactId>
		</dependency>
		<dependency>
			<groupId>claim-service</groupId>
			<artifactId>claim-service-common</artifactId>
		</dependency>
		<dependency>
			<groupId>claim-service</groupId>
			<artifactId>claim-service-client</artifactId>
		</dependency>		
		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>system-configuration</groupId>
			<artifactId>system-configuration</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.redhat.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		   </dependency>
		   <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
  </dependency>
	<dependency>
		<groupId>caching-service</groupId>
		<artifactId>caching-service-client</artifactId>
		<version>1.0.0.0</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>