# Spoon-Knife

./: DevOps Interview Questions.docx  index.html  pom.xml
apd-delivery/: package.json  pom.xml
apd-delivery/config/jboss-configs/: apd-delivery-hornetq-configuration.xml  apd-delivery-hornetq-jms.xml
apd-delivery/config/scripts/: BroadcastMessageEmail.xslt  RepairNotification.xslt
apd-delivery/config/settings/: APDDeliveryService.SET  APDDeliveryService.xsd  APDDeliveryServiceJavaClient.SET
apd-delivery/documents/deploy/: Deployment-APDDelivery.doc
apd-delivery/documents/release-notes/: changes.xml
apd-delivery/source/: pom.xml
apd-delivery/source/apd-delivery-svc/: pom.xml
apd-delivery/source/apd-delivery-svc/client/: pom.xml
apd-delivery/source/apd-delivery-svc/ear/: pom.xml
apd-delivery/source/apd-delivery-svc/ejb/: pom.xml
apd-delivery/source/apd-delivery-svc/inttest/: pom.xml
apd-delivery/source/apd-delivery-svc/inttest/src/test/resources/: test_AANotificationDelivery_Cancelled.xml  test_AANotificationDelivery_Dispatch.xml  test_AlertDelivery_NonPlatform_Global.xml  test_AlertDelivery_NonPlatform_Rejected.xml  test_AppraisalAssignmentDelivery_Cancel.xml  test_AppraisalAssignmentDelivery_Dispatch.xml  test_AppraisalAssignmentDelivery_Null.xml  test_AppraisalAssignmentDelivery_Platform.xml  test_BroadcastMessageDelivery.xml  test_EstimateStatusDelivery_NoShopInfo.xml  test_EstimateStatusDelivery_NonPlatform.xml  test_EstimateStatusDelivery_Null.xml  test_RepairAssignmentDelivery_CancelledForPlatform.xml  test_RepairAssignmentDelivery_UpdatedForPlatform.xml
apd-delivery/source/apd-delivery-svc/inttest/src/test/settings/: APDDeliveryService.SET  APDDeliveryService.xsd  APDDeliveryServiceJavaClient.SET  APDDeliveryServiceJavaClient.xsd
apd-delivery/source/apd-delivery-svc/java/: pom.xml
apd-delivery/source/apd-delivery-svc/java/src/main/resources/: APDDeliveryBeans.xml
apd-delivery/source/apd-delivery-svc/java/src/test/resources/: Test_RC_Thumbnails.xml
apd-delivery/source/apd-delivery-svc/xml/: pom.xml
apd-delivery/source/apd-delivery-svc/xml/axmlb/: pom.xml
apd-delivery/sql/: APDDelivery_ErrorTypes.sql  APDDelivery_ModuleName.sql  APDDelivery_TransactionTypes.sql  CARR_RepairSettins_CS.sql  CoreServices_APDDeliveryService_CodeBlock_Reservation.sql  DM_Req_262_Carrier_global_custom_settings.sql
appraisal-assignment/source/aa-svc/ejb/: pom.xml
appraisal-assignment/source/aa-svc/ejb/src/test/resources/: ME.XML
appraisal-assignment/source/aa-svc/inttest/: pom.xml
appraisal-assignment/source/aa-svc/inttest/src/test/settings/: AppraisalAssignmentClient.XSD  AppraisalAssignmentIntegrationTest.SET  AppraisalAssignmentIntegrationTest.xsd  EstimatePackageJavaClient.SET  IntegrationTestHelper.SET  IntegrationTestHelper.xsd  SettingsEnv.xml
assignment-delivery/: package.json  pom.xml
assignment-delivery/config/megen-configs/: APDCS_AssignmentDeliveryWorkingDirCleanup.xml  AssignmentDeliveryWorkingDirCleanup.xml
assignment-delivery/config/settings/: AssignmentDelivery.SET  AssignmentDelivery.xsd  AssignmentDeliveryJavaClient.SET
assignment-delivery/config/xslt/emails/: AssignmentEmail_de.xslt  AssignmentEmail_en-GB.xslt  AssignmentEmail_es-L4.xslt  AssignmentEmail_es.xslt  AssignmentEmail_fr-CA_en-US.xslt  AssignmentEmail_fr.xslt  AssignmentEmail_frCA.xslt  AssignmentEmail_it.xslt  Convert_Supp_To_Original_Notice.txt
assignment-delivery/documents/deploy/: Deployment-AssignmentDeliveryService.doc
assignment-delivery/documents/release-notes/: changes.xml
assignment-delivery/source/: pom.xml
assignment-delivery/source/ad-svc/: pom.xml
assignment-delivery/source/ad-svc/client/: pom.xml
assignment-delivery/source/ad-svc/ear/: pom.xml
assignment-delivery/source/ad-svc/ejb/: pom.xml
assignment-delivery/source/ad-svc/ejb/src/test/resources/: AssignmentEmail.xslt  (+16 more)
assignment-delivery/source/ad-svc/java/: pom.xml
assignment-delivery/source/ad-svc/xml/: pom.xml
assignment-delivery/source/ad-svc/xml/axmlb/: pom.xml
assignment-delivery/sql/: AssignmentDeliveryAppLogEvents.sql  AssignmentDeliveryAppModule.sql  AssignmentDeliveryErrorTypes.sql  SRN_2608_Delete_custom_setting_property.sql  SRN_2608_SIP_CustomSettings.sql  SRN_PL_SIP_ASSIGN_DEL_DESTINATION_RCCONNECT.sql
questionnaire-evaluation/source/: pom.xml
questionnaire-evaluation/source/qe-svc/: pom.xml
questionnaire-evaluation/source/qe-svc/client/: pom.xml
questionnaire-evaluation/source/qe-svc/ear/: pom.xml
questionnaire-evaluation/source/qe-svc/ejb/: pom.xml
questionnaire-evaluation/source/qe-svc/inttest/: pom.xml
questionnaire-evaluation/source/qe-svc/java/: pom.xml
questionnaire-evaluation/source/qe-svc/rest-webservice/: pom.xml
questionnaire-evaluation/source/qe-svc/webservice/: pom.xml
questionnaire-evaluation/source/qe-svc/xml/: pom.xml
questionnaire-evaluation/source/qe-svc/xml/axmlb/: pom.xml
source/: pom.xml
source/aa-svc/: pom.xml
source/aa-svc/client/: pom.xml
source/aa-svc/ear/: pom.xml
source/aa-svc/ejb/: pom.xml
source/aa-svc/inttest/: pom.xml
source/aa-svc/inttest/src/test/resources/: logging.propertes  template_ME_saveAppraisalAssignment.xml  template_ME_updateAppraisalAssignment.xml
source/aa-svc/inttest/src/test/settings/: EstimatePackageJavaClient.xsd  UserInfoJavaClient.SET  UserInfoJavaClient.xsd
source/aa-svc/java/: pom.xml
source/aa-svc/java/src/main/resources/: AppraisalAssignment_fr-ca_en-us.properties
source/aa-svc/java/src/test/resources/: Annotation_without_GST.xml  AppraisalAssignmentBMS_RetrieveInsured_NoPersonName.xml  DESJARDIN_ANNOTATE_FOR_GST_I.xml  DESJARDIN_SAMPLE_DAMAGE_ESTIMATE_FILE.xml  DESJARDIN_SAMPLE_DAMAGE_ESTIMATE_FILE_NULL_GST_OTHER.xml  MEASSIGN.XML  ME_NON_SC.XML  MIEHTMLAnnotation_es.xsl  userinfo.xml
source/aa-svc/sup-req-xml/: pom.xml
source/aa-svc/sup-req-xml/axmlb/: pom.xml
source/aa-svc/sup-req-xml/src/main/xsd/: SupplementRequestEmail.xsd
source/aa-svc/xml/: pom.xml
source/aa-svc/xml/axmlb/: pom.xml
source/aa-svc/xml/src/main/xsd/: ItineraryUpdate.xsd  ScheduleInfo.xsd
(+658 files in other folders)
