<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>apd-delivery</groupId>
		<artifactId>apd-delivery-service-pom</artifactId>		
		<version>1.0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>apd-delivery-java</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-schema</artifactId>
			<version>1.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-client</artifactId>
		</dependency>
		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>mitchell-envelope-10-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>repair-center-10-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>standard-mcf-special-processing-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>attachment-info-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>apd-delivery-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>work-process-axmlb</artifactId>
		</dependency>		
		<dependency>
			<groupId>notification</groupId>
			<artifactId>notification-client</artifactId>
		</dependency>
		<dependency>
			<groupId>notification</groupId>
			<artifactId>notification-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>app-logging</groupId>
			<artifactId>app-logging-client</artifactId>
		</dependency>
		<dependency>
			<groupId>app-logging</groupId>
			<artifactId>app-logging-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>custom-settings</groupId>
			<artifactId>custom-settings-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>custom-settings</groupId>
			<artifactId>custom-settings-client</artifactId>
		</dependency>
		<dependency>
			<groupId>claim-service</groupId>
			<artifactId>claim-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>broadcast-message-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>estimate-package</groupId>
			<artifactId>estimate-package-client</artifactId>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>cieca-bms-2.10.0-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>error-logging</groupId>
			<artifactId>error-logging-client</artifactId>
		</dependency>
		<dependency>
			<groupId>error-logging</groupId>
			<artifactId>error-logging-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>document-store</groupId>
			<artifactId>document-store-client</artifactId>
		</dependency>
		<dependency>
			<groupId>work-process</groupId>
			<artifactId>work-process-client</artifactId>
		</dependency>
		<dependency>
			<groupId>work-process</groupId>
			<artifactId>work-process-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>message-bus</groupId>
			<artifactId>message-bus-api</artifactId>
		</dependency>
		<dependency>
			<groupId>message-bus</groupId>
			<artifactId>message-bus-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>mcf-service</groupId>
			<artifactId>mcf-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ecalert-service</groupId>
			<artifactId>ecalert-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>ecalert-service</groupId>
			<artifactId>ecalert-client</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>org.apache.xmlbeans</groupId>
	      <artifactId>xmlbeans</artifactId>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>assignment-delivery</groupId>
			<artifactId>assignment-delivery-client</artifactId>
            <version>1.0.0.4</version>
		</dependency>		
		<dependency>
	      <groupId>system-configuration</groupId>
	      <artifactId>system-configuration</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency> 	
		<dependency>
	      <groupId>${jbossall-client.groupId}</groupId>
	      <artifactId>${jbossall-client.artifactId}</artifactId>
	      <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>    
	    </plugins>
  	</build>	
</project>