<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apd-delivery-service-pom</artifactId>
		<groupId>apd-delivery</groupId>
		<version>1.0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>apd-delivery-inttest</artifactId>
	<packaging>jar</packaging>
	<dependencies>
	<dependency>
      <groupId>${jbossall-client.groupId}</groupId>
      <artifactId>${jbossall-client.artifactId}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-ejb</artifactId>
			<version>1.0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-java</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-schema</artifactId>
			<version>1.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-client</artifactId>
			<version>1.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>apd-delivery-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>system-configuration</groupId>
			<artifactId>system-configuration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>assignment-delivery</groupId>
  			<artifactId>assignment-delivery-client</artifactId>
            <version>1.0.0.4</version>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
          <systemPropertyVariables>
            <SettingsFilePath>src/test/settings</SettingsFilePath>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-deploy-plugin</artifactId>
		<configuration>
			<skip>true</skip>
		</configuration>
	</plugin>		
    </plugins>
  </build>
</project>