<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mitchell.maven.apd</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.0.1</version>
		<relativePath>../../../../</relativePath>
	</parent>

	<groupId>appraisal-assignment</groupId>
	<artifactId>appraisal-assignment-inttest</artifactId>
	<version>1.0.0.0</version>
	<name>appraisal-assignment-inttest</name>
	<description>Appraisal Assignment Integration Test</description>
	<packaging>jar</packaging>

	<dependencies>

		<!-- This Application's Client Jars -->

		<dependency>
			<groupId>appraisal-assignment-service</groupId>
			<artifactId>appraisal-assignment-client</artifactId>
			<version>1.1.0.2</version>
		</dependency>

		<!-- System Provided -->

		<dependency>
			<groupId>${jbossall-client.groupId}</groupId>
			<artifactId>${jbossall-client.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mitchell-common</groupId>
			<artifactId>mitchell-common</artifactId>
			<version>1.0.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Third Party -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mitchell Services -->

		<dependency>
			<groupId>system-configuration</groupId>
			<artifactId>system-configuration</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-client</artifactId>
			<version>1.0.1.0</version>
		</dependency>

		<dependency>
			<groupId>integration-test-helper</groupId>
			<artifactId>integration-test-helper-client</artifactId>
			<version>1.0.1.0</version>
		</dependency>
		
		<dependency>  
    		<groupId>estimate-package</groupId>  
    		<artifactId>estimate-package-client</artifactId>  
    		<version>1.1.3.3</version>
		</dependency>		

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
					<systemPropertyVariables>
						<SettingsFilePath>src/test/settings</SettingsFilePath>
						<java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- This does not go into Artifactory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>