<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>apd-delivery-service-pom</artifactId>
    <groupId>apd-delivery</groupId>
    <version>1.0.0.1</version>
	<relativePath>..</relativePath>
  </parent>
  
  <groupId>apd-delivery</groupId>
  <artifactId>apd-delivery-ejb</artifactId>
  <version>1.0.0.1</version>
  
  <packaging>ejb</packaging>
  <dependencies>  
		<dependency>
			<groupId>common-xml-schema</groupId>
			<artifactId>apd-delivery-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-schema</artifactId>
			<version>1.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		      <groupId>javax.ejb</groupId>
		      <artifactId>ejb-api</artifactId>
		      <scope>provided</scope>
		    </dependency>	
		<dependency>
	      <groupId>${jbossall-client.groupId}</groupId>
	      <artifactId>${jbossall-client.artifactId}</artifactId>
	      <scope>provided</scope>
	    </dependency>	
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<configuration>
				<generateClient>false</generateClient>
				<ejbVersion>3.0</ejbVersion>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>