<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>apd-delivery-source-pom</artifactId>
    <groupId>apd-delivery</groupId>
    <version>1.0.0.1</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>apd-delivery-service-pom</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>xml</module>
  	<module>java</module>
  	<module>ejb</module>
  	<module>ear</module>
  	<module>client</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>    
    </plugins>
  </build>
</project>