<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>assignment-delivery</groupId>
    <artifactId>assignment-delivery-source-pom</artifactId>
    <version>1.0.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>assignment-delivery-service-pom</artifactId>
  <name>assignment-delivery-service</name>
  <description>Assignment Delivery Service</description>
  <version>1.0.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>xml</module>
	<module>java</module>
    <module>ejb</module>
    <module>ear</module>
    <module>client</module>    
  </modules>
  
</project>