<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
    <repository>
      <id>my-internal-site</id>
      <url>http://mavenrepo.mitchell.com/release</url>
    </repository>
  </repositories>
  <parent>
    <groupId>com.mitchell.maven.apd</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0.0.0</version>
    <relativePath>../../../../</relativePath>
  </parent>

  <groupId>appraisal-assignment-service</groupId>
  <artifactId>supplement-request-email-schema</artifactId>
  
  <!-- This version needs to be updated in the source pom dependencies and the client pom dependencies. -->
  <version>1.0.3.0</version>
  
  <packaging>pom</packaging>

  <name>supplement-request-email-schema</name>
  <description>Supplement Request Email  XML Schemas</description>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
			  <failOnError>false</failOnError>
              <target>
                <copy todir="src/site/resources/xsd">
                  <fileset dir="src/main/xsd"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin> 
  
    </plugins>
  </build>

  
  <modules>
    <module>axmlb</module>
  </modules>

</project>