<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>com.mitchell.maven.apd</groupId>
    <version>1.0.0.1</version>
	<relativePath>../../../../</relativePath>
  </parent>
  <groupId>apd-delivery</groupId>
  <artifactId>apd-delivery-schema-pom</artifactId>
  <version>1.0.1.0</version>
  <packaging>pom</packaging>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
			  <failOnError>false</failOnError>
              <target>
                <copy todir="src/site/resources/xsd">
                  <fileset dir="src/main/xsd"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>
  <modules>
  	<module>axmlb</module>
  </modules>
</project>