<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>assignment-delivery</groupId>
    <artifactId>assignment-delivery-root-pom</artifactId>
    <version>1.0.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>assignment-delivery-source-pom</artifactId>
  <name>assignment-delivery-source</name>
  <description>Assignment Delivery Source</description>
  <version>1.0.0.0</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>mockito-all</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>

      <!-- Third Party -->
	  
     <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.5.0</version>
       <scope>provided</scope>
    </dependency>

      <!-- Mitchell Common -->
      <dependency>
        <groupId>mitchell-common</groupId>
        <artifactId>mitchell-common</artifactId>
        <version>1.0.12.0</version>
      </dependency>

      <!-- Mitchell Services -->
      <dependency>
        <artifactId>assignment-delivery-schema-axmlb</artifactId>
        <groupId>assignment-delivery</groupId>
        <version>1.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>error-logging</groupId>
        <artifactId>error-logging-client</artifactId>
        <version>1.0.1.0</version>
      </dependency>

      <dependency>
        <groupId>error-logging</groupId>
        <artifactId>error-logging-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>app-logging</groupId>
        <artifactId>app-logging-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>app-logging</groupId>
        <artifactId>app-logging-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>system-configuration</groupId>
        <artifactId>system-configuration</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>apd-delivery-axmlb</artifactId>
        <version>1.0.0.2</version>
      </dependency>

      <dependency>
        <groupId>custom-settings</groupId>
        <artifactId>custom-settings-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>custom-settings</groupId>
        <artifactId>custom-settings-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>mitchell-common</groupId>
        <artifactId>mitchell-common-envelope</artifactId>
        <version>1.0.0.1</version>
      </dependency>

      <dependency>
        <groupId>notification</groupId>
        <artifactId>notification-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>notification</groupId>
        <artifactId>notification-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>


      <dependency>
        <groupId>user-info</groupId>
        <artifactId>user-info-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>user-info</groupId>
        <artifactId>user-info-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>springframework</groupId>
        <artifactId>spring</artifactId>
        <version>1.2.4</version>
      </dependency>

      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>cieca-bms-2.10.0-extended-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>message-bus</groupId>
        <artifactId>message-bus-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>message-bus</groupId>
        <artifactId>message-bus-api</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>additional-appraisal-assignment-info-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>mcf-service</groupId>
        <artifactId>mcf-service-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>mcf-service</groupId>
        <artifactId>mcf-service-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>estimate-package</groupId>
        <artifactId>estimate-package-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>estimate-package</groupId>
        <artifactId>estimate-package-schema-axmlb</artifactId>
        <version>1.0.3.0</version>
      </dependency>

      <dependency>
        <groupId>ecinbox-service</groupId>
        <artifactId>ecinbox-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>ecinbox-service</groupId>
        <artifactId>ecinbox-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>document-store</groupId>
        <artifactId>document-store-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>document-store</groupId>
        <artifactId>document-archive-tool-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>ecalert-service</groupId>
        <artifactId>ecalert-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>ecalert-service</groupId>
        <artifactId>ecalert-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>file-archive</groupId>
        <artifactId>file-archive-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>
      <dependency>
        <groupId>file-archive</groupId>
        <artifactId>file-archive-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>appraisal-assignment-service</groupId>
        <artifactId>supplement-request-email-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>appraisal-assignment-service</groupId>
        <artifactId>appraisal-assignment-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>appraisal-assignment-service</groupId>
        <artifactId>appraisal-assignment-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>



      <dependency>
        <groupId>work-assignment</groupId>
        <artifactId>work-assignment-client</artifactId>
        <version>1.0.6.3</version>
      </dependency>

      <dependency>
        <groupId>work-assignment</groupId>
        <artifactId>work-assignment-schema-axmlb</artifactId>
        <version>1.0.0.9</version>
      </dependency>

      <dependency>
        <groupId>transformation</groupId>
        <artifactId>transformation-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>transformation</groupId>
        <artifactId>transformation-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>mum-framework</groupId>
        <artifactId>cieca-bms-to-mie-schema-axmlb</artifactId>
        <version>1.0.0.2</version>
      </dependency>

      <dependency>
        <groupId>mum-framework</groupId>
        <artifactId>cieca-bms-to-mie</artifactId>
        <version>1.0.0.3</version>
      </dependency>

      <dependency>
        <groupId>mum-framework</groupId>
        <artifactId>mum-common</artifactId>
        <version>1.0.0.4</version>
      </dependency>

      <dependency>
        <groupId>mum-framework</groupId>
        <artifactId>mum-common-schema-axmlb</artifactId>
        <version>1.0.0.1</version>
      </dependency>

      <dependency>
        <groupId>mum-framework</groupId>
        <artifactId>mie-schema-axmlb</artifactId>
        <version>1.0.0.6</version>
      </dependency>

      <dependency>
        <groupId>mum-framework</groupId>
        <artifactId>mie-mum</artifactId>
        <version>1.0.0.6</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>doc-store-1.50-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>work-process</groupId>
        <artifactId>work-process-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>work-process</groupId>
        <artifactId>work-process-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>work-process-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>artifact-context-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>transactional-file</groupId>
        <artifactId>transactional-file-schema-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>transactional-file</groupId>
        <artifactId>transactional-file-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>sequence-gen</groupId>
        <artifactId>sequence-gen-client</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.7</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>additional-task-constraints-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>mcf-36-estimate-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>common-xml-schema</groupId>
        <artifactId>nicb-v1.00-axmlb</artifactId>
        <version>1.0.0.0</version>
      </dependency>

      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>integration-test-helper</groupId>
        <artifactId>integration-test-helper-client</artifactId>
        <version>1.0.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-api-mockito</artifactId>
		  <version>1.5.4</version>
        <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-core</artifactId>
		  <version>1.5.4</version>
      <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4</artifactId>
		  <version>1.5.4</version>
      <scope>test</scope>
	   </dependency> 
	   
	   <dependency>
        <groupId>standard-assignment-common</groupId>
        <artifactId>common-java</artifactId>
        <version>1.0.5.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ad-svc</module>
  </modules>

</project>