REMOVE/REPLACE=REMOVE/REPLACE
REMOVE/REPLACE/PARTIAL=REMOVE/REPLACE/PARTIAL
REPAIR=REPAIR
REPAIR/PARTIAL=REPAIR/PARTIAL
REMOVE/INSTALL=REMOVE/INSTALL
ALIGN=ALIGN
OVERHAUL=OVERHAUL
ACCESS/INSPECT=ACCESS/INSPECT
CHECK/ADJUST=CHECK/ADJUST
PAINTLESSREPAIR=PAINTLESS REPAIR
ADD\'LLABOR=ADD\'L LABOR
ADD\'LCOST=ADD\'L COST
ADD\'LOPR=ADD\'L OPR
REFINISH=REFINISH
BLEND=BLEND
SUBLET=SUBLET
BETTERMENT-P=BETTERMENT-P
BETTERMENT-L=BETTERMENT-L
BETTERMENT-PL=BETTERMENT-PL
RELATEDPRIOR=RELATED PRIOR
UNRELATEDPRIOR=UNRELATED PRIOR
CHIPGUARD=CHIP GUARD
TWOTONE=TWO TONE
LINEMARKUP=LINE MARKUP
LINEDISCOUNT=LINE DISCOUNT
VehicleIdentification=Vehicle Identification
ProfileExceptions=Profile Exceptions
Spot/blend=Spot/blend
AlternatePart=Alternate Part
BodyLabor=Body Labor
StructuralLabor=Structural Labor
MechanicalLabor=Mechanical Labor
RefinishLabor=Refinish Labor
MissedDamage=Missed Damage
NoDamage=No Damage
NotRequired=Not Required
Repair/ReplaceDecision=Repair/Replace Decision
PartPriceIncorrect=Part Price Incorrect
FlatRate=Flat Rate
OldDamageInc.=Old Damage Inc.
OldDamageNoted=Old Damage Noted
AppearanceAllowance=Appearance Allowance
Betterment/depreciation=Betterment/depreciation
SupplementException=Supplement Exception
Body=Body
Bdy-S=Bdy-S
Refinish=Refinish
Glass=Glass
Frame=Frame
Mechanical=Mechanical
TaxableLabor=Taxable Labor
LaborTax=Labor Tax
Non-TaxableLabor=Non-Taxable Labor
TaxableParts=Taxable Parts
PartsAdjustments=Parts Adjustments
GlassAdjustments=Glass Adjustments
SalesTax=Sales Tax
Non-TaxableParts=Non-Taxable Parts
PartsAdjustments=Parts Adjustments
GlassAdjustments=Glass Adjustments
TaxableCosts=Taxable Costs
Non-TaxableCosts=Non-Taxable Costs
Betterment=Betterment
InsuranceDeductible=Insurance Deductible
InsurancePrepaidAmount=Insurance Prepaid Amount
AppearanceAllowance=Appearance Allowance
RelatedPriorDamage=Related Prior Damage
PositiveAdjustments=Positive Adjustments
Positive%=Positive %
NegativeAdjustments=Negative Adjustments
Negative%=Negative %
TotalGrossAdjustments=Total Gross Adjustments
Absolute%ImpactonOriginal=Absolute % Impact on Original
Absolute%ImpactonCorrection=Absolute % Impact on Correction

