<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questionnaire-evaluation-service-pom</artifactId>
		<groupId>questionnaire-evaluation</groupId>
		<version>1.0.0.1</version>
	</parent>
	<artifactId>questionnaire-evaluation-ejb</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-java</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>user-info</groupId>
			<artifactId>user-info-schema-axmlb</artifactId>
		</dependency>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-schema-axmlb</artifactId>
			<version>1.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
  </dependency>
  <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>false</generateClient>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>