<project xmlns="http://repo.mitchell.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://repo.mitchell.com">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
    <repository>
      <id>my-internal-site</id>
      <url>http://mavenrepo.mitchell.com/plugins</url>
    </repository>
  </repositories>
  <parent>
    <groupId>com.mitchell.maven.apd</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0.0.0</version>
    <relativePath>../../../../</relativePath>
  </parent>

  <properties>
  
    <!-- This property defines the version of the server side artifacts from where
         to retrieve the classes needed to construct the client jar.
	-->
    <server.class.source.version>1.0.0.4</server.class.source.version>

  </properties>

  <groupId>appraisal-assignment-service</groupId>
  <artifactId>appraisal-assignment-client</artifactId>
  <version>1.1.0.3</version>
  <name>appraisal-assignment-client</name>
  <description>Appraisal Assignment Client</description>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>user-info</groupId>
      <artifactId>user-info-schema-axmlb</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>mitchell-common</groupId>
      <artifactId>mitchell-common</artifactId>
      <version>1.0.3.0</version>
    </dependency>

    <dependency>
      <groupId>common-xml-schema</groupId>
      <artifactId>mitchell-envelope-10-axmlb</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>estimate-package</groupId>
      <artifactId>estimate-package-client</artifactId>
      <version>1.1.3.3</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>appraisal-assignment-schema-axmlb</artifactId>
      <version>1.0.5.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>supplement-request-email-schema-axmlb</artifactId>
      <version>1.0.3.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Extract needed classes from various jars into the "classes" directory -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>

                <!-- From the EJB Jar -->

                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>appraisal-assignment-ejb</artifactId>
                  <version>${server.class.source.version}</version>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>
                    com/mitchell/services/business/partialloss/appraisalassignment/client/*.class,
                    com/mitchell/services/business/partialloss/appraisalassignment/ejb/AppraisalAssignmentService.class,
                    com/mitchell/services/business/partialloss/appraisalassignment/ejb/AppraisalAssignmentServiceRemote.class,
                    com/mitchell/services/business/partialloss/appraisalassignment/ejb/AppraisalAssignmentServiceLocal.class
                  </includes>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>appraisal-assignment-java</artifactId>
                  <version>${server.class.source.version}</version>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>
                    com/mitchell/services/business/partialloss/appraisalassignment/AppraisalAssignmentConstants.class,
                    com/mitchell/services/business/partialloss/appraisalassignment/dto/AppraisalAssignmentDTO.class,
                    com/mitchell/services/business/partialloss/appraisalassignment/HoldInfo.class,
                    com/mitchell/services/business/partialloss/appraisalassignment/dto/AssignmentDeliveryServiceDTO.class
                  </includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>