<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questionnaire-evaluation-root-pom</artifactId>
		<groupId>questionnaire-evaluation</groupId>
		<version>1.0.0.1</version>
	</parent>
	<artifactId>questionnaire-evaluation-source-pom</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>app-logging</groupId>
				<artifactId>app-logging-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>app-logging</groupId>
				<artifactId>app-logging-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>claim-service</groupId>
				<artifactId>claim-service-common</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>claim-service</groupId>
				<artifactId>claim-service-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>cieca-bms-2.10.0-extended-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>mitchell-envelope-10-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>custom-settings</groupId>
				<artifactId>custom-settings-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>custom-settings</groupId>
				<artifactId>custom-settings-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>megen-event-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>document-store</groupId>
				<artifactId>document-store-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>estimate-package</groupId>
				<artifactId>estimate-package-client</artifactId>
				<version>1.0.3.1</version>
			</dependency>
			<dependency>
				<groupId>error-logging</groupId>
				<artifactId>error-logging-client</artifactId>
				<version>1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common-envelope</artifactId>
				<version>1.0.0.2</version>
			</dependency>
			<dependency>
				<groupId>mitsuffsvc-assignment-transengine</groupId>
				<artifactId>mitsuffsvc-assignment-transengine-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>message-bus</groupId>
				<artifactId>message-bus-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>message-bus</groupId>
				<artifactId>message-bus-api</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>transactional-file</groupId>
				<artifactId>transactional-file-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>transactional-file</groupId>
				<artifactId>transactional-file-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>user-info</groupId>
				<artifactId>user-info-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>user-info</groupId>
				<artifactId>user-info-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.3.0.GA</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jcl-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsr250-api</artifactId>
						<groupId>javax.annotation</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>2.3.0.GA</version>
			</dependency>
			
			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common</artifactId>
				<version>1.0.21.0</version>
			</dependency>

			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common-auth</artifactId>
				<version>1.0.2.0</version>
			</dependency>
			<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		   </dependency>
		  
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>qe-svc</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>