<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apd-delivery-root-pom</artifactId>
		<groupId>apd-delivery</groupId>
		<version>1.0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>apd-delivery-source-pom</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>app-logging</groupId>
				<artifactId>app-logging-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>app-logging</groupId>
				<artifactId>app-logging-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>assignment-delivery</groupId>
				<artifactId>assignment-delivery-client</artifactId>
				<version>1.0.0.4</version>
			</dependency>
			<dependency>
				<groupId>claim-service</groupId>
				<artifactId>claim-service-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>broadcast-message-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>repair-center-10-axmlb</artifactId>
				<version>1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>standard-mcf-special-processing-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>attachment-info-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>apd-delivery-axmlb</artifactId>
				<version>1.0.0.2</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>work-process-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>mitchell-envelope-10-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>common-xml-schema</groupId>
				<artifactId>cieca-bms-2.10.0-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>custom-settings</groupId>
				<artifactId>custom-settings-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>custom-settings</groupId>
				<artifactId>custom-settings-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>document-store</groupId>
				<artifactId>document-store-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>error-logging</groupId>
				<artifactId>error-logging-client</artifactId>
				<version>1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>error-logging</groupId>
				<artifactId>error-logging-schema-axmlb</artifactId>
				<version>1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>estimate-package</groupId>
				<artifactId>estimate-package-client</artifactId>
				<version>1.0.3.1</version>
			</dependency>
			<dependency>
				<groupId>ecalert-service</groupId>
				<artifactId>ecalert-client</artifactId>
				<version>1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>ecalert-service</groupId>
				<artifactId>ecalert-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common</artifactId>
				<version>1.0.3.0</version>
			</dependency>
			<dependency>
				<groupId>mitchell-common</groupId>
				<artifactId>mitchell-common-envelope</artifactId>
				<version>1.0.0.2</version>
			</dependency>
			<dependency>
				<groupId>message-bus</groupId>
				<artifactId>message-bus-api</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>message-bus</groupId>
				<artifactId>message-bus-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>mcf-service</groupId>
				<artifactId>mcf-service-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>notification</groupId>
				<artifactId>notification-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>notification</groupId>
				<artifactId>notification-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>

			<dependency>
				<groupId>user-info</groupId>
				<artifactId>user-info-client</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>user-info</groupId>
				<artifactId>user-info-schema-axmlb</artifactId>
				<version>1.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>work-process</groupId>
				<artifactId>work-process-client</artifactId>
				<version>1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>work-process</groupId>
				<artifactId>work-process-schema-axmlb</artifactId>
				<version>1.0.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>apd-delivery-svc</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>