poi_All_Over=Partout
poi_Front_Center=Centre avant
poi_Left_Front_Corner=Coin avant gauche
poi_Left_Front_Side=Côté avant gauche
poi_Left_Rear_Corner=Coin arrière gauche
poi_Left_Rear_Side=Côté arrière gauche
poi_Right_Rear_Corner=Coin arrière droit
poi_Right_Rear_Side=Côté arrière droit
poi_Right_Side=Côté droit
poi_Rollover=Renversement
poi_Total_Loss=Perte totale
poi_Undercarriage=Châssis
poi_Unknown=Inconnu
poi_Right_Front_Side=Côté avant droit
poi_Right_Front_Corner=Coin avant droit
poi_Rear_Center=Centre arrière
poi_Non-Collision=Sans collision
LossType_Backing_Up=Sauvegarde en cours
LossType_Contamination_Pollution=Contamination / pollution
LossType_Earthquake=Tremblement de terre
LossType_Explosion=Explosion
LossType_Falling_Objects=Chute d'objets
LossType_Flood=Inondation
LossType_Glass=Vitre
LossType_Hurricane=Ouragan
LossType_Landslide=Glissement de terrain
LossType_Mechanical_Breakdown=Panne mécanique
LossType_Mudslide=Coulée de boue
LossType_Multi_Vehicle_Collision=Collision plusieurs véhicules
LossType_Mutually_Defined=Mutuellement défini
LossType_Nuclear_Hazard=Danger nucléaire
LossType_Other_Weather_Related=Autre cause liée aux conditions météo
LossType_Parking=Stationnement
LossType_Partial_Theft=Vol partiel
LossType_Pedestrian=Piéton
LossType_Rejected_Repair=Réparation rejetée
LossType_Run_off_road_Collision=Collision avec sortie de route
LossType_Smoke=Fumée
LossType_Tornado=Tornade
LossType_Towing_Accident=Accident de remorquage
LossType_Vandalism_Malicious_Mischief=Vandalisme / Acte malveillant
LossType_Volcanic=Volcanique
LossType_War_Military_Action=Guerre / Action militaire
LossType_Windstorm=Tempête de vent
LossType_Animal=Animal
LossType_Collision=Collision
LossType_Comprehensive=Complet
LossType_Fire=Incendie
LossType_Hail=Grêle
LossType_Liability=Responsabilité
LossType_Mechanical_Inspection=Inspection mécanique
LossType_Other=Autre
LossType_Property=Propriété
LossType_Single_Interest=Intérêt unique
LossType_Theft=Vol
LossType_Unknown=Inconnu
LossType_Vandalism=Vandalisme
LossType_Water_Flood_Submersion=Eau/inondation/immersion
poi_Left_Side=Côté gauche
SupplementRequest_subject=Nouvelle assignation de supplément de {1}, Réclamation : {0}
AsgSubType_Police_Report=Rapport de police
AsgSubType_Photos_Only_Assignment=Assignation photos seulement
AsgSubType_Catastrophe=Catastrophe
AsgSubType_Desk_Work=Travail bureau
AsgSubType_Audit=Audit
AsgSubType_Other_Field=Autre champ
AsgSubType_Desk_Supplement=Supplément bureau
AsgSubType_Supplement_Task=Tâche de supplément
AsgSubType_Total_Loss=Perte totale
AsgSubType_Customer_Service=Service à la clientèle
AsgSubType_Theft_Recovery=Récupération du bien volé
AsgSubType_Scene_Investigation=Enquête sur le lieu du sinistre
AsgSubType_Preserve_Evidence=Préserver les preuves
AsgSubType_Reinspection=Réinspection
AsgSubType_Inspection_Only_-_No_Repair=Inspection seulement - Aucune réparation
AsgSubType_Special_Investigation=Enquête spéciale
