poi_All_Over=Partout;All Over
poi_Front_Center=Centre avant;Front Centre
poi_Left_Front_Corner=Coin avant gauche;Left Front Corner
poi_Left_Front_Side=Côté avant gauche;Left Front Side
poi_Left_Rear_Corner=Coin arrière gauche;Left Rear Corner
poi_Left_Rear_Side=Côté arrière gauche;Left Rear Side
poi_Right_Rear_Corner=Coin arrière droit;Right Rear Corner
poi_Right_Rear_Side=Côté arrière droit;Right Rear Side
poi_Right_Side=Côté droit;Right Side
poi_Rollover=Renversement;Rollover
poi_Total_Loss=Perte totale;Total Loss
poi_Undercarriage=Châssis;Undercarriage
poi_Unknown=Inconnu;Unknown
poi_Right_Front_Side=Côté avant droit;Right Front Side
poi_Right_Front_Corner=Coin avant droit;Right Front Corner
poi_Rear_Center=Centre arrière;Rear Centre
poi_Non-Collision=Sans Collision;Non-Collision
LossType_Backing_Up=Marche arrière;Backing Up
LossType_Contamination_Pollution=Contamination par la pollution;Contamination Pollution
LossType_Earthquake=Tremblement de terre;Earthquake
LossType_Explosion=Explosion;Explosion
LossType_Falling_Objects=Chute d'objets;Falling Objects
LossType_Flood=Inondation;Flood
LossType_Glass=Bris de glace;Glass
LossType_Hurricane=Ouragan;Hurricane
LossType_Landslide=Glissement de terrain;Landslide
LossType_Mechanical_Breakdown=Panne mécanique;Mechanical Breakdown
LossType_Mudslide=Coulée de boue;Mudslide
LossType_Multi_Vehicle_Collision=Collision entre plusieurs véhicules;Multi Vehicle Collision
LossType_Mutually_Defined=Mutuellement défini;Mutually Defined
LossType_Nuclear_Hazard=Danger nucléaire;Nuclear Hazard
LossType_Other_Weather_Related=Autre raison liée à la météorologie;Other Weather Related
LossType_Parking=Parking;Parking
LossType_Partial_Theft=Vol partiel;Partial Theft
LossType_Pedestrian=Piéton;Pedestrian
LossType_Rejected_Repair=Réparation rejetée;Rejected Repair
LossType_Run_off_road_Collision=Collision en raison d'un ruisellement;Run off road Collision
LossType_Smoke=Fumée;Smoke
LossType_Tornado=Tornade;Tornado
LossType_Towing_Accident=Accident de remorquage;Towing Accident
LossType_Vandalism_Malicious_Mischief=Vandalisme, acte malveillant;Vandalism Malicious Mischief
LossType_Volcanic=Éruption volcanique;Volcanic
LossType_War_Military_Action=Guerre / Action militaire;War Military Action
LossType_Windstorm=Tempête de vent;Windstorm
LossType_Animal=Animal;Animal
LossType_Collision=Collision;Collision
LossType_Comprehensive=Complet;Comprehensive
LossType_Fire=Incendie;Fire
LossType_Hail=Grêle;Hail
LossType_Liability=Responsabilité;Liability
LossType_Mechanical_Inspection=Inspection mécanique;Mechanical Inspection
LossType_Other=Autre;Other
LossType_Property=Propriété;Property
LossType_Single_Interest=Intérêt unique;Single Interest
LossType_Theft=Vol;Theft
LossType_Unknown=Inconnu;Unknown
LossType_Vandalism=Vandalisme;Vandalism
LossType_Water_Flood_Submersion=Eau/inondation/immersion;Water/Flood/Submersion
poi_Left_Side=Côté gauche;Left Side
SupplementRequest_subject=Nouvelle assignation de supplément de {1}, Réclamation : {0}/New Supplement Assignment from {1}, Claim: {0}
AsgSubType_Police_Report=Rapport de police;Police Report
AsgSubType_Photos_Only_Assignment=Assignation photos seulement;Photos Only Assignment
AsgSubType_Catastrophe=Catastrophe;Catastrophe
AsgSubType_Desk_Work=Travail bureau;Desk Work
AsgSubType_Audit=Audit
AsgSubType_Other_Field=Autre champ;Other Field
AsgSubType_Desk_Supplement=Supplément bureau;Desk Supplement
AsgSubType_Supplement_Task=Tâche de supplément;Supplement Task
AsgSubType_Total_Loss=Perte totale;Total Loss
AsgSubType_Customer_Service=Service à la clientèle;Customer Service
AsgSubType_Theft_Recovery=Récupération du bien volé;Theft Recovery
AsgSubType_Scene_Investigation=Enquête sur le lieu du sinistre;Scene Investigation
AsgSubType_Preserve_Evidence=Préserver les preuves;Preserve Evidence
AsgSubType_Reinspection=Réinspection;Reinspection
AsgSubType_Inspection_Only_-_No_Repair=Inspection seulement - Aucune réparation;Inspection Only - No Repair
AsgSubType_Special_Investigation=Enquête spéciale;Special Investigation