poi_All_Over=Por todo
poi_Front_Center=Central delantera
poi_Left_Front_Corner=Esquina delantera izquierda
poi_Left_Front_Side=Lateral delantero izquierdo
poi_Left_Rear_Corner=Esquina trasera izquierda
poi_Left_Rear_Side=Lateral trasero izquierdo
poi_Right_Rear_Corner=Esquina trasera derecha
poi_Right_Rear_Side=Lateral trasero derecho
poi_Right_Side=Lateral derecho
poi_Rollover=Vuelco
poi_Total_Loss=Siniestro total
poi_Undercarriage=Bajos
poi_Unknown=Desconocido
poi_Right_Front_Side=Lateral delantero derecho
poi_Right_Front_Corner=Esquina delantera derecha
poi_Rear_Center=Central trasera
poi_Non-Collision=Sin colisión
LossType_Backing_Up=En marcha atrás
LossType_Contamination_Pollution=Contaminación Polución
LossType_Earthquake=Terremoto
LossType_Explosion=Explosión
LossType_Falling_Objects=Caída de objetos
LossType_Flood=Inundación
LossType_Glass=Lunas
LossType_Hurricane=Huracán
LossType_Landslide=Desprendimiento de tierras
LossType_Mechanical_Breakdown=Avería mecánica
LossType_Mudslide=Avalancha de lodo
LossType_Multi_Vehicle_Collision=Colisión múltiple de vehículos
LossType_Mutually_Defined=Definidos mutuamente
LossType_Nuclear_Hazard=Peligro nuclear
LossType_Other_Weather_Related=Otros relacionados con el clima
LossType_Parking=Aparcamiento
LossType_Partial_Theft=Robo parcial
LossType_Pedestrian=Peatón
LossType_Rejected_Repair=Reparación rechazada
LossType_Run_off_road_Collision=Salida de la carretera Colisión
LossType_Smoke=Humo
LossType_Tornado=Tornado
LossType_Towing_Accident=Accidente en remolque
LossType_Vandalism_Malicious_Mischief=Vandalismo Daño malintencionado
LossType_Volcanic=Volcánico
LossType_War_Military_Action=Guerra Acción militar
LossType_Windstorm=Tormenta de viento
LossType_Animal=Animal
LossType_Collision=Colisión
LossType_Comprehensive=Todo Riesgo
LossType_Fire=Incendio
LossType_Hail=Granizo
LossType_Liability=Responsabilidad
LossType_Mechanical_Inspection=Inspección mecánica
LossType_Other=Otro
LossType_Property=Propiedad
LossType_Single_Interest=Interés simple
LossType_Theft=Robo
LossType_Unknown=Desconocido
LossType_Vandalism=Vandalismo
LossType_Water_Flood_Submersion=Agua/Inundación/Inmersión
poi_Left_Side=Lateral izquierdo
AsgSubType_Police_Report=Informe policial
AsgSubType_Photos_Only_Assignment=Encargo de solo fotos
AsgSubType_Catastrophe=Catástrofe
AsgSubType_Desk_Work=Trabajo de escritorio
AsgSubType_Audit=Auditoría
AsgSubType_Other_Field=Campo Otro
AsgSubType_Desk_Supplement=Modificación de escritorio
AsgSubType_Supplement_Task=Suplemento
AsgSubType_Total_Loss=Siniestro total
AsgSubType_Customer_Service=Servicio al cliente
AsgSubType_Theft_Recovery=Recuperación de robos
AsgSubType_Scene_Investigation=Investigación sobre el terreno
AsgSubType_Preserve_Evidence=Conservar pruebas
AsgSubType_Reinspection=Reinspección
AsgSubType_Inspection_Only_-_No_Repair=Solo inspección - Sin reparación
AsgSubType_Special_Investigation=Investigación especial
SupplementRequest_subject=Nuevo encargo de modificación de {1}, Siniestro: {0}