poi_All_Over=All Over
poi_Front_Center=Front Centre
poi_Left_Front_Corner=Left Front Corner
poi_Left_Front_Side=Left Front Side
poi_Left_Rear_Corner=Left Rear Corner
poi_Left_Rear_Side=Left Rear Side
poi_Right_Rear_Corner=Right Rear Corner
poi_Right_Rear_Side=Right Rear Side
poi_Right_Side=Right Side
poi_Rollover=Rollover
poi_Total_Loss=Total Loss
poi_Undercarriage=Undercarriage
poi_Unknown=Unknown
poi_Right_Front_Side=Right Front Side
poi_Right_Front_Corner=Right Front Corner
poi_Rear_Center=Rear Centre
poi_Non-Collision=Non-Collision
LossType_Backing_Up=Backing Up
LossType_Contamination_Pollution=Contamination Pollution
LossType_Earthquake=Earthquake
LossType_Explosion=Explosion
LossType_Falling_Objects=Falling Objects
LossType_Flood=Flood
LossType_Glass=Glass
LossType_Hurricane=Hurricane
LossType_Landslide=Landslide 
LossType_Mechanical_Breakdown=Mechanical Breakdown
LossType_Mudslide=Mudslide
LossType_Multi_Vehicle_Collision=Multi Vehicle Collision
LossType_Mutually_Defined=Mutually Defined
LossType_Nuclear_Hazard=Nuclear Hazard
LossType_Other_Weather_Related=Other Weather Related
LossType_Parking=Parking
LossType_Partial_Theft=Partial Theft
LossType_Pedestrian=Pedestrian
LossType_Rejected_Repair=Rejected Repair
LossType_Run_off_road_Collision=Run off road Collision
LossType_Smoke=Smoke
LossType_Tornado=Tornado
LossType_Towing_Accident=Towing Accident
LossType_Vandalism_Malicious_Mischief=Vandalism Malicious Mischief
LossType_Volcanic=Volcanic
LossType_War_Military_Action=War Military Action
LossType_Windstorm=Windstorm
LossType_Animal=Animal
LossType_Collision=Collision
LossType_Comprehensive=Comprehensive
LossType_Fire=Fire
LossType_Hail=Hail
LossType_Liability=Liability
LossType_Mechanical_Inspection=Mechanical Inspection
LossType_Other=Other
LossType_Property=Property
LossType_Single_Interest=Single Interest
LossType_Theft=Theft
LossType_Unknown=Unknown
LossType_Vandalism=Vandalism
LossType_Water_Flood_Submersion=Water/Flood/Submersion
poi_Left_Side=Left Side
SupplementRequest_subject=New Supplement Assignment from {1}, Claim: {0}
AsgSubType_Police_Report=Police Report
AsgSubType_Photos_Only_Assignment=Photos Only Assignment
AsgSubType_Catastrophe=Catastrophe
AsgSubType_Desk_Work=Desk Work
AsgSubType_Audit=Audit
AsgSubType_Other_Field=Other Field
AsgSubType_Desk_Supplement=Desk Supplement
AsgSubType_Supplement_Task=Supplement Task
AsgSubType_Total_Loss=Total Loss
AsgSubType_Customer_Service=Customer Service
AsgSubType_Theft_Recovery=Theft Recovery
AsgSubType_Scene_Investigation=Scene Investigation
AsgSubType_Preserve_Evidence=Preserve Evidence
AsgSubType_Reinspection=Reinspection
AsgSubType_Inspection_Only_-_No_Repair=Inspection Only - No Repair
AsgSubType_Special_Investigation=Special Investigation
