<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>questionnaire-evaluation-service-pom</artifactId>
		<groupId>questionnaire-evaluation</groupId>
		<version>1.0.0.1</version>
	</parent>
	<artifactId>questionnaire-evaluation-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-webservice</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-rest-webservice</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>questionnaire-evaluation</groupId>
			<artifactId>questionnaire-evaluation-schema-axmlb</artifactId>
			<version>1.0.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>QuestionnaireEvaluationService</finalName>
					<displayName>QustionnaireEvaluationService</displayName>
					<defaultLibBundleDir>/APP-INF/lib</defaultLibBundleDir>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>questionnaire-evaluation</groupId>
							<artifactId>questionnaire-evaluation-ejb</artifactId>
							<bundleFileName>questionnaire-evaluation-ejb-${project.version}.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>questionnaire-evaluation</groupId>
							<artifactId>questionnaire-evaluation-webservice</artifactId>
							<bundleFileName>questionnaire-evaluation-webservice-${project.version}.war</bundleFileName>
							<bundleDir>/</bundleDir>
							<contextRoot>QuestionnaireEvaluationWS</contextRoot>
						</webModule>
						<webModule>
							<groupId>questionnaire-evaluation</groupId>
							<artifactId>questionnaire-evaluation-rest-webservice</artifactId>
							<bundleFileName>questionnaire-evaluation-rest-webservice-${project.version}.war</bundleFileName>
							<bundleDir>/</bundleDir>
							<contextRoot>QuestionnaireEvaluationRestWS</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<jboss>
						<version>5</version>
						<loader-repository>com.mitchell:archive=com.mitchell.services.business.QuestionnaireEvaluation</loader-repository>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>