<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>apd-delivery</groupId>
		<artifactId>apd-delivery-service-pom</artifactId>		
		<version>1.0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>apd-delivery-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>apd-delivery</groupId>
			<artifactId>apd-delivery-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>apd-delivery</finalName>
					<displayName>${project.groupId}</displayName>
					<defaultLibBundleDir>/APP-INF/lib</defaultLibBundleDir>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>apd-delivery-ejb</artifactId>
							<bundleFileName>apd-delivery-ejb-${project.version}.jar</bundleFileName>
							<bundleDir>/</bundleDir>
						</ejbModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<jboss>
						<version>5</version>
						<loader-repository>com.mitchell:archive=com.mitchell.services.core.partialloss.apddelivery</loader-repository>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>